#server.port=8887
#
#github.client.id=67e02325958dedeaf220
#github.client.secret=62b8cec7cb3c201c47fa668f63ecd18e609535a7
#github.client.uri=http://localhost:8887/callback

#  \u9879\u76EE\u65E5\u5FD7\u6253\u5370
logging.file=logs/community.log
logging.level.root=info
#logging.level.com.lxs.community.mapper=debug
logging.file.max-size=100MB
#\u7EBF\u4E0A\u4FDD\u7559\u4E09\u5929\u7684\u65E5\u5FD7
logging.file.max-history=3

